<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/glacial-indifference" type="text/css"/>
    <title></title>
  </head>
  <body>
	  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/glacial-indifference" type="text/css"/>
    <h1> SANJANA'S WEBSITE </h1>
    <ul>
	        <li><a href="index.html"> HOME </a></li>
	        <li><a href = "games.html"> GAMES </a></li>
	</ul>
    <center><img 
         src="Personal Artifact.png"
         width="600"
         height="497"
         style="margin-top: 25px"
         style="margin-bottom: 25px"/>
                 </center>
  </body>
<style>
  ul {
	list-style-type: none;
	margin: 0;
	padding: 35px 30px;
	position: fixed;
	overflow: hidden;
	width: 100%;
	top: 6;
	left: 0;
	color: white;
    	font-family: 'GlacialIndifferenceBold';
  	font-weight: normal;
   	font-style: normal;
	background-color: #A5A3D4;
}
li {
	float: left;
	}
li a {
	display: block;
	align: center;
	color: white;
	padding: 35px 30px;
	font-size: 16px;
	text-decoration: none;
	display: inline;
}
	
li a:hover {
  background-color: black;
}
  
  h1 {
    color: white;
    text-align: center;
    font-family: 'GlacialIndifferenceBold';
   font-weight: normal;
   font-style: normal;
  }
  
  body {
    background-color: black;
  }  
  
  </style>
</html>
  
